/* This for Student Information */

.container.light,
.box.light {
    background-color: white;
    color: gray;
}

.colorfont.light {
    color: black;
    /* Adjust color for light theme */
}

/* Dark theme styles */
.container.dark,
.box.dark {
    background-color: gray;
    color: white;
}

.colorfont.dark {
    color: white;
    /* Adjust color for dark theme */
}

.container-2.light,
.loginform.light .box.light {
    background-color: white;
    color: black;
}

/* Dark theme */
.container-2.dark,
.loginform.dark .box.dark {
    background-color: gray;
    color: white;
}

/* This for Login Form */

.loginform {
    width: 500px;
    height: 350px;
    box-sizing: border-box;
    border: 2px solid black;
}

.container-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.usernamelabel {
    margin-right: 110px;
}

.passwordlabel {
    margin-right: 110px;
}

.showpasslabel {
    margin-right: 50px;
}

.btnlogin {
    margin-top: 10px;
    margin-right: 130px;
}

.btnlogout {
    margin-right: 130px;
}

.calculator-container.light {
    background-color: white;
    color: black;
}

.input.light {
    background-color: #f0f0f0;
    color: black;
}

/* Dark theme styles */
.calculator-container.dark {
    background-color: gray;
    color: white;
}

.input.dark {
    background-color: gray;
    color: white;
}